<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admit Card Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <style>
        .student-photo {
            float: right;
            width: 150px;
            height: 150px;
            margin-left: 20px;
        }

        .card {
            width: 210mm;
            margin: 0 auto;
        }

        .wide {
            width: 30%; /* adjust to your desired width */
            height: 50px; /* adjust to your desired height */
        }

        .table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <img src="../assets/homepage-logo.PNG" alt="" width="150">
            </div>
            <div class="text-center">
                <h1>Admit Card</h1>
            </div>
            <div>
                <img src="../assets/mujib-logo.png" alt="" width="150">
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5><strong>Applicant Name:</strong> {{ applicant_name }}</h5>
                    <p><strong>Applicant ID:</strong> {{ applicant_id }}</p>
                </div>

                <div>
                    <div class="col-md-6">
                        <img src="../assets/du_qr.png" alt="Student Photo" class="student-photo">
                    </div>
                    <div class="col-md-6">
                        <img src="../assets/applicant_image/{{ applicant_id }}" alt="Student Photo"
                             class="student-photo">
                    </div>
                </div>
            </div>
            <div class="container">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Exam Name</th>
                        <th>Exam Date</th>
                        <th>Exam Time</th>
                        <th>Exam Center</th>
                        <th>Examiner Signature</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for d in data %}
                        <tr>
                            <td class="wide">{{ d. exam_name }}</td>
                            <td>{{ d. exam_date }}</td>
                            <td>{{ d. exam_time }}</td>
                            <td>{{ d. exam_venue }}</td>
                            <td></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="card-footer text-center">
                <p>This admit card must be carried to the examination center along with a valid photo ID proof.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
