<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>University</title>
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <style>
        .btn-primary {
            color: #fff;
            background-color: #fb771a;
            border-color: #fb771a;
            position: absolute;


        }

        .btn-primary:hover {
            color: #fff;
            background-color: #eb6304;
            border-color: #de5e04
        }

        .btn-primary.focus, .btn-primary:focus {
            -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 139, 60, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(252, 139, 60, 0.5)
        }

        .btn-info {

        }


        .cards-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card-img-top {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .card-body {
            height: 250px; /* adjust as needed */
            overflow: hidden;
            text-overflow: ellipsis;
        }


        .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
            width: 250px; /* adjust as needed */

        }


        .carousel-inner {
            padding: 1em;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: #e1e1e1;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (min-width: 768px) {
            .card img {
                height: 11em;
            }
        }
    </style>
</head>
<body class="" style="margin-right: 5%; margin-left: 5%; margin-top: 2%; background-color: #fff6e5">
<div class="text-center">
    <h3>Choose Your Desired University To Apply</h3>
    <hr class="" style="height:2px;width: 75% ;border-width:0;color:black;background-color:gray">

</div>

<div id="carouselExampleControls" class="carousel slide container" data-ride="carousel">
    <div class="carousel-inner">
        {% set active = true %}
        {% for uni in data %}
        <div class="carousel-item{% if active %} active{% endif %}">
            {% set active = false %}
            <div class="card">
                <img src="{{ uni.university_image }}" class="card-img-top" alt="{{ uni.university_name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ uni.university_name }}</h5>
                    <p class="card-text">{{ uni.university_intro }}</p>
                    <button class="btn btn-primary" data-target="#myModal{{ uni.university_id }}" data-toggle="modal"
                            data-university-id="{{ uni.university_id }}" type="button">View Admission Groups
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

{% for uni in data %}
<div class="modal" id="myModal{{ uni.university_id }}">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">{{ uni.university_name }} - Admission Groups</h4>
                <button class="close" data-dismiss="modal" type="button">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                {% for group in uni.admission_group %}
                <div class="form-check">
                    <input class="form-check-input" id="{{ group.admission_group_id }}" name="admission_group[]"
                           type="checkbox" value="{{ group.admission_group_id }}">
                    <label class="form-check-label" for="{{ group.admission_group_id }}">
                        {{ group.group_name }} - {{ group.exam_datetime }} - {{ group.application_fee }}
                    </label>
                </div>
                {% endfor %}
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
                <button class="btn btn-primary" type="button">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}


<div style="width: 100%; text-align: right;">
    <button type="button" class="btn btn-lg btn-info" style="">Go to Payment Section</button>
</div>
<script>
    $(document).ready(function () {
        $('#payBtn').click(function () {
            submitForm();
        });
    });

    function submitForm() {
        const data = [];

        // loop through each university modal to get its selected admission groups
        $('.modal').each(function () {
            const university_id = $(this).find('button.btn-primary').data('university-id');
            const selectedGroups = $(this).find('input[name="admission_group[]"]:checked').map(function () {
                return $(this).val();
            }).get();

            // add the university and its selected admission groups to the data array
            if (selectedGroups.length > 0) {
                data.push({
                    "university_id": university_id,
                    "admission_group_id": selectedGroups
                });
            }
        });

        // get a list of just the admission group IDs
        const admissionGroupIds = data.flatMap(entry => entry.admission_group_id);

        // set the data to a query parameter and redirect to another page
        const dataStr = encodeURIComponent(JSON.stringify(admissionGroupIds));
        window.location.href = "/pay?data=" + dataStr;
    }


</script>
<script>
    $(document).ready(function () {
        // Initialize the carousel
        $('.carousel').carousel();

        // Show the next card on click of the "Next" button
        $('#next-btn').click(function () {
            $('.uni-card.active').removeClass('active').next().addClass('active');
            if ($('.uni-card.active').length == 0) {
                $('.carousel-item:first-child').addClass('active');
            }
        });
    });

</script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>
</html>